PORT=4000
MONGODB_URI=mongodb+srv://adminnithi:Nithish%402004@cluster0.qpvwedb.mongodb.net/vault?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY=vault-super-secret-encryption-key-2025-secure-data-transfer
SESSION_EXPIRY_HOURS=168
